4 peg, from 4 to 1

move 3 peg from 4 to 3 
	move 2 peg from 4 to 2
	t4 >> t1
	t4 >> t2
	t1 >> t2
		move 1 peg from 4 to 1
		move 1 peg from 4 to 2
		move 1 peg from 1 to 2
	move 1 peg from 4 to 3
	t4 >> t3
	move 2 peg from 2 to 3
	t2 >> t1
	t2 >> t3
	t1 >> t3

move 1 peg from 4 to 1
t4 >> t1

move 3 peg from 3 to 1

towerofhanoi(4,4,1,2)
	towerofhanoi(3,4,3,2)
		towerofhanoi(2,4,2,2)
			towerofhanoi(1,4,1)			
			towerofhanoi(1,4,2)			
			towerofhanoi(1,1,2)			
		towerofhanoi(1,4,3,1)
		towerofhanoi(2,2,3,1)
			towerofhanoi(1,2,1)			
			towerofhanoi(1,2,3)			
			towerofhanoi(1,1,3)			
	towerofhanoi(1,4,1,1)
	towerofhanoi(4,4,1,1)

towerofhanoi(4,4,1) temp = 2,3
	towerofhanoi(3,4,3)	temp = 1,2
		towerofhanoi(2,4,2)	temp = 1,3
			towerofhanoi(1,4,1)			
			towerofhanoi(1,4,2)			
			towerofhanoi(1,1,2)			
		towerofhanoi(1,4,3)
		towerofhanoi(2,2,3)
			towerofhanoi(1,2,1)			
			towerofhanoi(1,2,3)			
			towerofhanoi(1,1,3)			
	towerofhanoi(1,4,1,1)
	towerofhanoi(4,4,1,1)
